http {
  include conf/mime.types
  default_type application/octet_stream
  server {
    listen 80
    server_name *

    location /uploads/ {
      alias /home/box/web/uploads;
    }

    location ~* ^.+\.(.*)$ {
      root /box/web/public;

    }

    location ~* \w+\\\w+$   {
      return 404;
}[